[/]
screencast=''
area-screenshot-clip='Print'
logout=''
area-screenshot=''
screenshot=''
screenshot-clip=''
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
window-screenshot-clip=''
window-screenshot=''

[custom-keybindings/custom0]
command='gnome-session-quit --power-off'
name='Shutdown '
binding='<Primary><Alt>Delete'
