[/]
screencast=''
area-screenshot-clip='Print'
logout=''
area-screenshot=''
screenshot=''
screenshot-clip=''
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
window-screenshot-clip=''
window-screenshot=''

[custom-keybindings/custom2]
command="bash -c \"xclip -sel c -o | xclip -sel backup; curl -s https://clipboard.antonchristensen.net | xclip -sel c; xdotool keyup 'ctrl+meta+super+v'; xdotool key --clearmodifiers 'ctrl+v'; xclip -sel backup -out | xclip -sel c\""
name='AntonPaste'
binding='<Primary><Super>v'

[custom-keybindings/custom1]
command="bash -c \"xclip -sel c -o | xclip -sel backup; xdotool keyup 'ctrl+meta+super+c'; xdotool key --clearmodifiers 'ctrl+c'; xclip -sel c -o > /tmp/clipboardUpload; curl -F 'paste=@/tmp/clipboardUpload' https://clipboard.antonchristensen.net/; xclip -sel backup -out | xclip -sel c\""
name='AntonCopy'
binding='<Primary><Super>c'

[custom-keybindings/custom0]
command='gnome-session-quit --power-off'
name='Shutdown '
binding='<Primary><Alt>Delete'

